111111|Filip|Filipovic|Muski|Bulevar Cara Lazara 5|061000001|1380888656656|filip|123|false|musterija
222222|Jelena|Jelenovic|Zenski|Vojvode Stepe 33|063000003|3092746769004|jelena|123|false|musterija
333333|Milana|Milanovic|Zenski|Rumenacka 100|064000004|1136116769031|milana|123|false|dispecer|35000.0|prijem|454545
444444|Marko|Markovic|Muski|Bulevar oslobodjenja 144|065000005|1096748967124|marko|123|false|dispecer|39000.0|reklamacije|125612
555555|Nikolina|Nikolic|Zenski|Bulevar Evrope 11|066000006|1235153513515|nikolina|123|false|vozac|45000.0|1231|111|ChIJGVGzlksQW0cROL6t_t7CcQQ
777777|Stefan|Stefanovic|Muski|Teodora Mandica 10|067000007|9937586285582|stefan|123|false|vozac|55000.0|1011|111|ChIJ0WwzYjoQW0cRmfuUy-0FKm0
791101|Jovan|Jovanovic|Muski|Puskinova 12|0665125222|4867148257347|jovan|123|false|vozac|25000.0|2525|555|ChIJkQCcwxYQW0cRvJd64GhTO58
607792|Danijela|Danijelovic|Zenski|Sarajevska 2|0616525555|1320080515519|danijela|123|false|vozac|34000.0|6871|222|ChIJY85dn4cRW0cRxg7cU2xhFQU
890533|Dejan|Dejanovic|Muski|Vojvode Misica 9|0695444422|2867963499694|dejan|123|false|vozac|52000.0|7153|333|ChIJqdF7sxMQW0cR8O2chxUGuAo
222127|Nenad|Nenadovic|Muski|Narodnog Fronta 51|0610620133|4106957367636|nenad|123|false|vozac|39000.0|2452|333|ChIJsR-vOT4QW0cRISuHOuj4Q8g
876616|Maja|Majovic|Zenski|Vrsacka 73|0600954322|6267940340663|maja|123|false|vozac|46000.0|8724|111|ChIJgwwOOUcQW0cRfFlEgooF9fQ
472793|Vladimir|Vladimirovic|Muski|Milana Savica 30|0699858543|5580311510739|vladimir|123|false|vozac|34000.0|1282|777|ChIJQ7p_FkEQW0cRBgqjwitJcZg
106790|Ana|Anovic|Zenski|Petefi Sandora 123|0656066079|5454465633813|ana|123|false|vozac|65000.0|8121|111|ChIJc0uPmiUQW0cRb6MorxepCx4
751273|Rada|Radic|Zenski|Bulevar Patrijarha Pavla 22|0627921313|4677756776888|rada|123|false|vozac|41000.0|4222|222|ChIJQ4Cf-SAQW0cRgHe0PfQr-84